<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akash- Mobile Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.google.com/share?selection.family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(24, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(53, 19, 66);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white
        }

        main hr {
            border: 0;
            background: rgb(153, 153, 226);
            height: 1.2px;
            margin: 60px 90px
        }

        nav ul li a:hover {
            color: rgb(186, 101, 215);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            font-size: 3rem;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(168, 170, 231);
        }

        .textgrey {
            color: gray;
        }

        #element {
            color: rgb(168, 170, 231);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 2rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 90px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position:relative;
            top:75px;
            width:150px;
        }

        .vertical-desc {
            position:relative;
            top:86px;
            color:gray;
            width:150px;
            font-family: 9px;
        }
        footer{
            background-color: rgb(74, 34, 74);
        }
        .footer{
            display: flex;
            padding: 23px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }

        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color:gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Akash's Porfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Work Experience</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Akash</span>
                <div>and I am a native</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="textgrey">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">SDE Intern (Jan 2022-Jul 2022)</div>
                    <div class="vertical-desc">Got Training in Various Tech</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">SDE Android Developer (July 2022-Present )</div>
                    <div class="vertical-desc">Working On More Than 7 projects</div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">

             <div class="footer_first">
                <h3>Akash's Developer Portfolio</h3>
             </div>
             <div class="footer_second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Me</li>
                    <li>Experience</li>
                
                </ul>
             </div>
             <div class="footer_third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Me</li>
                    <li>Experience</li>
                
                </ul>
             </div>
             <div class="footer_fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Me</li>
                    <li>Experience</li>
                
                </ul>
             </div>
    
        </div>
        <div class="footer-rights">
            Copyright &#169 akashportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Mobile Developer', 'Android Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>